<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patricks Server</title>
    <style>
       body {
            background-color: rgb(255, 255, 255);
            text-align: left;
            font-family: 'Times New Roman', Times, serif;
            margin: 0px;    
        }
        .headline {
            background-color: rgb(93, 100, 192);
            text-align: left;
            padding: 20px;
            margin: 0px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            flex: 1;
            color: white;
        }
        .nav .button {
            display: inline-block;
            color: rgb(255, 255, 255);
            text-decoration: none;
            margin: 20px;
            padding: 10px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-style: bold;
        }
        .hedder {
            display: flex;
            justify-content: space-between;
            background-color: rgb(93, 100, 192);
        }
        h2 {
            color: rgb(0, 0, 0);
            text-align: center;
            font-family: sans-serif;
            font-style: bold;
        }

        h3 {
            color: rgb(0, 0, 0);
            text-align: center;
            font-family: sans-serif;
        }
        p {
            color: black;
            margin: 20px;
            font-size: 20px;
            font-family: sans-serif;
        }
        footer {
            color: white;
            background-color: rgb(100, 100, 100);
            text-align: center;
            padding: 20px;
            margin: 0px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        footer:hover {
            background-color: #5a6fad;
            transition: background-color 0.3s ease;
        }
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            text-align: left;
            margin: 20px;
        }
        .sub{
            background-color: rgb(225, 248, 255); 
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="hedder">
        <h1 class="headline">Patricks Server</h1>
        <div class="nav">
            <a href="aboutus.html" class="button">Über den Server</a>
            <a href="todo.html" class="button">To do</a>
        </div>
    </div>
    <div class="sub">
        <h2>Egal ob Mailand oder Madrid, hauptsache Italien</h2>
        <h3>Das ist ein Server zum Testen meiner HTML Programmierkünste hahaha</h3>
    </div>
    <p></p>
    <p>hehe</p>
    <p>Hier kann ich schreiben was ich will</p>
    <p>Ich kann auch Bilder einfügen. So sieht der Code der Seite aus</p>
    <img src="code.png" alt="So sieht der Code dieser Seite aus" width="200">
</body>
<footer>
    <p>Patricks Server | 2025 | NGINX Server | VS Code Programm</p>
</footer>
</html>
