<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patricks Server</title>
    <style>
        body {
            background-color: rgb(255, 255, 255);
            text-align: left;
            font-family: 'Times New Roman', Times, serif;
            margin: 0px;
        }

        h1 {
            color: white;
            text-align: left;
            background-color: rgb(93, 100, 192);
            padding: 20px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: top;
            margin: 0px;
            flex: 1;
        }

        a{
            display: inline-block;
            color: rgb(255, 255, 255);
            text-decoration: none;
            margin: 20px;
            padding: 10px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-style: bold;
        }
        p {
            color: black;
            margin: 20px;
            font-size: 20px;
            font-family: sans-serif;
        }
        footer {
            color: white;
            background-color: rgb(100, 100, 100);
            text-align: center;
            padding: 20px;
            margin: 0px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        footer:hover {
            background-color: #5a6fad;
            transition: background-color 0.3s ease;
        }
        .hedline {
            display: flex;
            justify-content: space-between;
            background-color: rgb(93, 100, 192);
        }
    </style>
</head>
<body>
    <div class="hedline">
        <h1>To do</h1>
        <a href="index.html">Zurück</a>
    </div>
    <p></p>
    <p>Hier kommt in Zukunft vielleicht mal eine online nutzfähige Todoliste hin</p>
</body>
<footer>
    <p>Patricks Server | 2025 | NGINX Server | VS Code Programm</p>
</footer>
</html>